[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/gecko_controller.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gecko"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gecko"]
albedo_color = Color(0.32, 0.72, 0.28, 1)
roughness = 0.85

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gecko"]
material = SubResource("StandardMaterial3D_gecko")
radius = 0.25
height = 1.0

[node name="Gecko" type="CharacterBody3D" groups=["gecko"]]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.3, 0)
rotation = Vector3(1.5707964, 0, 0)
shape = SubResource("CapsuleShape3D_gecko")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.3, 0)
rotation = Vector3(1.5707964, 0, 0)
mesh = SubResource("CapsuleMesh_gecko")

[node name="CameraMount" type="Node3D" parent="."]
position = Vector3(0, 1.4, 0)

[node name="WallRayL" type="RayCast3D" parent="."]
position = Vector3(-0.2, 0.35, 0)
target_position = Vector3(0, 0, -1.2)

[node name="WallRayR" type="RayCast3D" parent="."]
position = Vector3(0.2, 0.35, 0)
target_position = Vector3(0, 0, -1.2)
